========== af.po ==========
# Afrikaans translation of libmatecomponentui.
# Copyright (C) 2004 Zuza Software Foundation
# This file is distributed under the same license as the libmatecomponentui package.
#
# Zuza Software Foundation <info@translate.org.za>, 2004
# F Wolff <friedel@translate.org.za>, 2008




========== am.po ==========
# Translations into the Amharic Language.
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the libmatecomponentui package.
# Ge'ez Frontier Foundation <locales@geez.org>, 2002.
#
#




========== ar.po ==========
# translation of libmatecomponentui.HEAD.ar.po to Arabic
# translation of libmatecomponentui.HEAD.ar.po to
# translation of libmatecomponentui.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2003 THE PACKAGE'S COPYRIGHT HOLDER
#
# Isam Bayazidi <bayazidi@arabeyes.org>, 2002.
# Arafat Medini <lumina@silverpen.de>, 2003, 2004.
# Khaled Hosny <khaledhosny@eglug.org>, 2006, 2007, 2008.




========== as.po ==========
# translation of as.po to Assamese
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Amitakhya Phukan <amitakhya@svn.gnome.org>, 2008.




========== ast.po ==========
# Asturian translation for libmatecomponentui.
# Copyright (C) 2010 libmatecomponentui's COPYRIGHT HOLDER
# This file is distributed under the same license as the libmatecomponentui package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#




========== az.po ==========
# libmatecomponentui faylınınn Azərbaycan dilinə tərcüməsi
# Copyright (C) 2001 Free Software Foundation, Inc.
# Mətin Əmirov <metin@karegen.com> , 2001.
#




========== be.po ==========
# translation of libmatecomponentui.HEAD.be.po to belarusian
# This file is distributed under the same license as the libmatecomponentui.HEAD.be package.
# Copyright (C) 2005 THE libmatecomponentui.HEAD.be'S COPYRIGHT HOLDER
# Vital Khilko <vk@altlinux.ru>, 2003, 2005.
# Ales Nyakhaychyk <nab@mail.by>, 2005.
# 
# 




========== bg.po ==========
# Bulgarian translation of libmatecomponentui po-file.
# Copyright (C) 2002, 2004, 2005, 2006, 2008 Free Software Foundation, Inc.
# Alexander Shopov <ash@contact.bg>, 2002, 2005, 2006, 2008.
# Yanko Kaneti <yaneti@declera.com>, 2002.
# Vladimir Petkov <kaladan@i-space.org>, 2004.
# Rostislav Raykov <zbrox@i-space.org>, 2004.
#
#
#




========== bn.po ==========
# Bengali Translation of libmatecomponentui.
# Copyright (C) 1991-2003 Free Software Foundation, Inc.
# This file is distributed under the same license as the libmatecomponentui package.
# Khandakar Mujahidul Islam <suzan229@yahoo.com>, 2003-2005.
# Maruf Ovee <maruf@ankur.org.bd>, 2009.
# Sadia Afroz <sadia@ankur.org.bd>, 2010.
#




========== bn_IN.po ==========
# translation of bn_IN.po to Bengali INDIA
# Bengali India Translation of libmatecomponentui.
# Copyright (C) 1991-2003, 2006, 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the libmatecomponentui package.
#
# Khandakar Mujahidul Islam <suzan229@yahoo.com>, 2003-2005.
# Runa Bhattacharjee <runabh@gmail.com>, 2006.
# Runa Bhattacharjee <runab@redhat.com>, 2008.




========== br.po ==========
# Breton translation for libmatecomponentui
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the libmatecomponentui package.
# Denis ARNAUD <denisarnuad@yahoo.fr>, 2009.
#




========== bs.po ==========
# Bosnian translation of libmatecomponentui
# This file is distributed under the same license as the libmatecomponentui package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Kenan Hadžiavdić <kenanh@frisurf.no>, 2004.
#




========== ca.po ==========
# libmatecomponentui translation to Catalan.
# Copyright © 2001, 2002, 2003, 2005, 2006 Free Software Foundation, Inc.
# Softcatalà <tradmate@softcatala.org>, 2001, 2002.
# Jordi Mallach <jordi@sindominio.net>, 2003, 2005, 2006.
#




========== ca@valencia.po ==========
# libmatecomponentui translation to Catalan.
# Copyright © 2001, 2002, 2003, 2005, 2006 Free Software Foundation, Inc.
# Softcatalà <tradmate@softcatala.org>, 2001, 2002.
# Jordi Mallach <jordi@sindominio.net>, 2003, 2005, 2006.
#




========== cs.po ==========
# Czech translation of libmatecomponentui.
# Copyright (C) 2002 Free Software Foundation, Inc.
# Copyright (C) 2004, 2005, 2006 Miloslav Trmac <mitr@volny.cz>.
# Miloslav Trmac <mitr@volny.cz>, 2002, 2004, 2005, 2006.
# Lucas Lommer <llommer@svn.gnome.org>, 2008, 2010.
#




========== cy.po ==========
# libmatecomponentui yn Gymraeg.
# Copyright (C) 2003-2005 Free Software Foundation, Inc.
# This file is distributed under the same license as the libmatecomponentui package.
# Dafydd Harries <daf@parnassus.ath.cx>, 2003
# Rhys Jones <rhys@sucs.org>, 2005
# Iestyn Pryce <dylunio@gmail.com>, 2009.




========== da.po ==========
# Danish translation of libmatecomponentui
# Copyright (C) 1999-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the libmatecomponentui package.
# Keld Simonsen <keld@dkuug.dk>, 2001.
# Kjartan Maraas <kmaraas@gnome.org>, 1999 - 2001.
# Ole Laursen <olau@hardworking.dk>, 2002 - 2003.
# Martin Willemoes Hansen <mwh@sysrq.dk>, 2004 - 2005.
# Kenneth Nielsen <k.nielsen81@gmail.com>, 2007.
# M.P. Rommedahl <lhademmor@gmail.com>, 2008.
#
# Husk at tilføje dig i credit-listen (besked id "translator-credits")
#




========== de.po ==========
# German libmatecomponentui translation.
# Copyright (C) 2002-2003 Free Software Foundation, Inc.
# Jörgen Scheibengruber <mfcn@gmx.de>, 2002.
# Christian Neumair <chris@gnome.de.org>, 2002, 2003.
# Hendrik Richter <hendrikr@gnome.org>, 2004, 2005, 2006.
# Andre Klapper <ak-47@gmx.net>, 2008.
#




========== dz.po ==========
# Dzongkha translation of libmatecomponentui
# Copyright @ 2006 Free Software Foundation, Inc.
# Mindu Dorji.
#




========== el.po ==========
# translation of el.po to Greek
# Greek translation of libmatecomponentui.
# Copyright (C) 2003 Simos Xenitellis.
#
# kostas : 05Jan2003 updated translation for Mate 2.1x
#
# simos: 71 messages, 16Aug2002, initial translation.
# simos: 92 messages, 05Nov2002, completed translation..
# kostas : 03Sep2003, 96 messages,updated translation for Mate 2.4.
# Simos Xenitellis <simos74@gmx.net>, 2002,2003.
# Kostas Papadimas <pkst@gmx.net>, 2003.
# Jennie Petoumenou <epetoumenou@gmail.com>, 2009.




========== en@shaw.po ==========
# Shavian translation for libmatecomponentui.
# Copyright (C) 2009 The Mate Foundation.
# Thomas Thurman <tthurman@gnome.org>, 2009.




========== en_CA.po ==========
# English/Canada translation of libmatecomponentui.
# Copyright (C) 2004-2005 Adam Weinberger and the MATE Foundation
# This file is distributed under the same licence as the libmatecomponentui package.
# Adam Weinberger <adamw@gnome.org>, 2004, 2005
# 
# 




========== en_GB.po ==========
# English (British) translation.
# Copyright (C) 2004 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the LIBMATECOMPONENT package.
# Abigail Brady <morwen@evilmagic.org>, Bastien Nocera <hadess@hadess.net>,
# Gareth Owen <gowen72@yahoo.com> 2004.
#




========== eo.po ==========
# Esperanto translation for libmatecomponentui
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the libmatecomponentui package.
# Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>, 2010.
#




========== es.po ==========
# translation of libmatecomponentui.HEAD.po to Español
# Héctor García Álvarez <hector@scouts-es.org>, 2001.
# Juan Manuel García Molina <juanma_gm@wanadoo.es>, 2002.
# Francisco Javier F. Serrador <serrador@arrakis.es>, 2003.
# Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2004, 2006.
# traducción de es.po al Spanish
# Translation into spanish of libmatecomponentui.
# Copyright (C) 2001,2003, 2004, 2006, 2007, 2008 Free Software Foundation, Inc.
# Jorge González <jorgegonz@svn.gnome.org>, 2007, 200, 2009.




========== et.po ==========
# Libmatecomponentui eesti keele tõlge.
# Estonian translation of Libmatecomponentui.
#
# Copyright (C) 2004-2006 Free Software Foundation, Inc.
# Copyright (C) 2008 The Mate Project.
# This file is distributed under the same license as the libmatecomponentui package.
#
# Priit Laes <amd@tt.ee>, 2004.
# Ivar Smolin <okul@linux.ee>, 2005, 2006, 2008.
#




========== eu.po ==========
# translation of eu.po to Basque
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2004, 2005.
# Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2005, 2006, 2010.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2007.




========== fa.po ==========
# Persian translation of libmatecomponentui.
# Copyright (C) 2003, 2005 Sharif FarsiWeb, Inc.
# This file is distributed under the same license as the libmatecomponentui package.
# Roozbeh Pournader <roozbeh@farsiweb.info>, 2003, 2005.
# Meelad Zakaria <meelad@farsiweb.info>, 2005.
#




========== fi.po ==========
# libmatecomponentui Finnish translation
# Suomennos: http://mate-fi.sourceforge.net/
#
# Copyright (C) 2002 Free Software Foundation, Inc.
# Sami Gerdt <sgerdt@cs.joensuu.fi>, 2000.
# Pauli Virtanen <pauli.virtanen@hut.fi>, 2000-2005.
# Ilkka Tuohela <hile@iki.fi>, 2005.
#
# embeddable = upote
# control = säädin
#




========== fr.po ==========
# French translation of libmatecomponentui.
# Copyright (C) 2001-2007 Free Software Foundation, Inc.
# This file is distributed uder the same license as the libmatecomponentui package.
#
# Christophe Merlet <redfox@redfoxcenter.org>, 2001-2006.
# Christophe Fergeau <teuf@users.sourceforge.net>, 2002.
# Sun G11n <mate_int_l10n@ireland.sun.com>, 2002.
# Benoît Dejean <benoit@placenet.org>, 2006.
# Stéphane Raimbault <stephane.raimbault@gmail.com>, 2007.
#




========== ga.po ==========
# Irish (Gaeilge) translations for libmatecomponentui
# Copyright (C) 2004 Alastair McKinstry <mckinstry@computer.org>
# This file is distributed under the same license as the matecomponent package.
# Alastair McKinstry <mckinstry@computer.org>, 2004.
#




========== gl.po ==========
# translation of gl.po to Galego
# Galician Translation of libmatecomponentui.
# Copyright (C) 2004 Jesús Bravo Álvarez
# Copyright (C) 2002 Xabi García
#
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
#
#
# Jesús Bravo Álvarez <suso@trasno.net>, 2004.
# Xabi García <xabigf@gmx.net>, 2002.
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Ignacio Casal Quinteiro <icq@svn.gnome.org>, 2008.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Fran Diéguez <frandieguez@ubuntu.com>, 2010.
#




========== gu.po ==========
# translation of libmatecomponentui.HEAD.gu.po to Gujarati
# Ankit Patel <ankit644@yahoo.com>, 2005, 2006.
# Ankit Patel <ankit@redhat.com>, 2008.




========== he.po ==========
# translation of libmatecomponentui.HEAD.he.po to Hebrew
# translation of libmatecomponentui.HEAD.po to Hebrew
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# Gil 'Dolfin' Osher <dolfin@rpg.org.il>, 2002,2003
# Yair Hershkovitz <yairhr@gmail.com>, 2006.
#




========== hi.po ==========
# translation of hi.po to Hindi
# Copyright (C) 2004, 2005, 2006, 2009 Free Software Foundation, Inc.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2004.
# Rajesh Ranjan <rranjan@redhat.com>, 2005, 2006, 2009.




========== hr.po ==========
# Translation of libmatecomponentui to Croatiann
# Copyright (C) Croatiann team
# Translators: Automatski Prijevod <>,Robert Sedak <robert.sedak@sk.tel.hr>,




========== hu.po ==========
# Hungarian translation of libmatecomponentui.
# Copyright (C) 2002, 2003, 2004, 2005, 2006, 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the libmatecomponentui package.
#
# Emese Kovacs <emese@gnome.hu>, 2002.
# Andras Timar <timar@gnome.hu>, 2003, 2004.
# Gabor Kelemen <kelemeng@gnome.hu>, 2004, 2005, 2006, 2008.
# Laszlo Dvornik <dvornik@gnome.hu>, 2004, 2005.




========== id.po ==========
# Indonesia translation of libmatecomponentui.
# Copyright (C) 2005 THE libmatecomponentui's COPYRIGHT HOLDER
# This file is distributed under the same license as the libmatecomponentui package.
# Mohammad DAMT <mdamt@bisnisweb.com>, 2005.
# Andika Triwidada <andika@gmail.com>, 2009.




========== is.po ==========
# Icelandic translation of libmatecomponentui
# Copyright (C) 2003 Free Software Foundation, Inc.
# This file is distributed under the same license as the libmatecomponentui package.
# Richard Allen <ra@ra.is>, 2003
#




========== it.po ==========
# Italian localization for libmatecomponentui
# Copyright (C) 2001 Free Software Foundation, Inc.
# Christopher R. Gabriel <cgabriel@cgabriel.org>, 2001.
# Alessio Frusciante <algol@firenze.linux.it>, 2003-2005.
# Luca Ferretti <elle.uca@infinito.it>, 2003-2008.
#




========== ja.po ==========
# libmatecomponentui ja.po.
# Copyright (C) 1999-2003,2005-2008 Free Software Foundation, Inc.
# Yukihiro Nakai <nacai@iname.com>, 1999.
# Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>, 1999, 2000, 2002.
# KAMAGASAKO Masatoshi <emerald@gnome.gr.jp>, 2003.
# Takeshi AIHANA <takeshi.aihana@gmail.com>, 2003,2005-2008.
#




========== ka.po ==========
# translation of libmatecomponentui.HEAD.po to Georgian
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Vladimer Sichinava <vlsichinava@gmail.com>, 2006.




========== kn.po ==========
# translation of libmatecomponentui.HEAD.kn.po to Kannada
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2009.




========== ko.po ==========
# Korean messages for libmatecomponentui
# Changwoo Ryu <cwryu@debian.org>, 2002-2006, 2008.
#




========== ku.po ==========
# translation of libmatecomponentui.HEAD.po to Kurdish
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Erdal Ronahi <erdal.ronahi@gmail.com>, 2005.
#




========== li.po ==========
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the libmatecomponentUI package.
# Mathieu van Woerkom <mathieu.brabants.org>, 2003.
# 




========== lt.po ==========
# translation of lt.po to Lithuanian
# Lithuanian translation of libmatecomponentui
# Copyright (C) 2003-2006, 2008 Free Software Foundation, Inc.
#
#
# Tomas Kuliavas <tokul@users.sourceforge.net>, 2003-2004.
# Žygimantas Beručka <zygis@gnome.org>, 2003-2006.
# Gintautas Miliauskas <gintas@akl.lt>, 2008.




========== lv.po ==========
# translation of lv.po to Latvian
# Copyright (C) 2006, 2009 Free Software Foundation, Inc.
#
# Raivis Dejus <orvils@gmail.com>, 2006, 2009.




========== mai.po ==========
# translation to libmatecomponentui to Maithili
# Copyright (C) 2006 The MATE Foundation
# This file is distributed under the same license as the PACKAGE package.
# BOSS GNU/Linux <bosslinux@cdac.in>, 2008.




========== mg.po ==========
# MALAGASY TRANSLATION OF LIBMATECOMPONENTUI
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Thierry Randrianiriana <randrianiriana@gmail.com>, 2007.




========== mk.po ==========
# translation of mk.po to Macedonian
# translation of libmatecomponentui.HEAD.po to
# translation of libmatecomponentui.HEAD.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER, 2003.
#
# Ivan Stojmirov <stojmir@linux.net.mk>, 2003.
# Vladislav Bidikov <bidikovi@mail.com.mk>, 2003.
# Arangel Angov <ufo@linux.net.mk>, 2004, 2006, 2008.
# Jovan Naumovski <jovan@lugola.net>, 2006.




========== ml.po ==========
# translation of libmatecomponentui.HEAD.ml.po to Malayalam
# This file is distributed under the same license as the libmatecomponentui package.
# Copyright (C) 2003-2008 libmatecomponentui'S COPYRIGHT HOLDER.
# FSF-India <locale@gnu.org.in>, 2003.
# Ani Peter <apeter@redhat.com>, 2006.
# Santhosh Thottingal <santhosh.thottingal@gmail.com>, 2008




========== mn.po ==========
# translation of mn.po to Mongolian
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2006 THE PACKAGE'S COPYRIGHT HOLDER.
#
# Sanlig Badral <badral@chinggis.com>, 2003.
# Sanlig Badral <Badral@openmn.org>, 2003.
# Badral <badral@openmn.org>, 2006, 2008.




========== mr.po ==========
# translation of libmatecomponentui.HEAD.mr.po to marathi
# Copyright (C) 2003 Jitendra Shah
#
# Swapnil Hajare <dramil1000a@yahoo.com>, 2003.
# sandeep shedmake <sandeep.shedmake@gmail.com>, 2008.




========== ms.po ==========
# Malay Translation for libmatecomponentui
# Copyright (C) 2002 Free Software Foundation, Inc., Projek Gabai.
# 1. Mohamad Afifi Omar (App) <mr_mohd_afifi@yahoo.com>,2002.
# 2. Hasbullah Bin Pit <sebol@ikhlas.com>, 2002-2004.




========== nb.po ==========
# Norwegian translation of MateComponent (bokmål dialect).
# Copyright (C) 1999-2003 Free Software Foundation, Inc.
# Kjartan Maraas <kmaraas@gnome.org>, 1999-2003.
#




========== ne.po ==========
# translation of libmatecomponentui.HEAD.ne.po to Nepali
# Ganesh Ghimire <gghimire@gmail.com>, 2005.
# Bishnu Adhikari <bsn_adk@hotmail.com>, 2005.
# Jaydeep Bhusal <zaydeep@hotmail.com>, 2005.
# Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>, 2006.
# Mahesh subedi <submanesh@hotmail.com>, 2006.
# Shiva Prasad Pokharel <pokharelshiva@hotmail.com>, 2006.
# Nabin Gautam <nabin@mpp.org.np>, 2007.
# translation of libmatecomponentui.mate-2-14.ne.po to




========== nl.po ==========
# Dutch translation of libmatecomponentui.
# Nederlandse vertaling van libbonboui.
#
# Copyright (C) 2002 Free Software Foundation, Inc.
# This file is distributed under the same license as the libmatecomponentUI package.
#
# Huib Kleinhout <huib@stack.nl>, 2002, 2003.
# Tino Meinen <a.t.meinen@chello.nl>, 2005.
#




========== nn.po ==========
# translation of nn.po to Norwegian Nynorsk
# Norwegian (Nynorsk) MATE translation
# Copyright 2000-2002, The Free Software Foundation
#
# Kjartan Maraas  <kmaraas@gnome.org>, 2001, 2006.
# Roy-Magne Mo <rmo@sunnmore.net>, 2002.
# Åsmund Skjæveland <aasmunds@ulrik.uio.no>, 2003-2008.




========== nso.po ==========
# Northern Sotho translation of libmatecomponentui.
# Copyright (C) 2004 Zuza Software Foundation
# This file is distributed under the same license as the libmatecomponentui package.
#
# Zuza Software Foundation <info@translate.org.za>, 2004
#




========== oc.po ==========
# Occitan translation for libmatecomponentui
# Copyright (C) 2002 Free Software Foundation, Inc., Projek Gabai.
#
# Yannig MARCHEGAY (yannig@marchegay.org) - 2006-2007
#




========== or.po ==========
# translation of libmatecomponentui.master.or.po to Oriya
# Oriya translation of libmatecomponentui.HEAD.pot.
# Copyright (C) 2004, 2006, 2007, 2009, 2010 Free Software Foundation, Inc.
# $Id: or.po,v 1.9 2006/07/11 07:04:30 sbehera Exp $
#
# Dillip Rout<bol2dilip@yahoo.co.in>, 2004.
# Gora Mohanty <gora_mohanty@yahoo.co.in>, 2006.
# Subhransu Behera <arya_subhransu@yahoo.co.in>, 2006, 2007.
# Manoj Kumar Giri <mgiri@redhat.com>, 2009, 2010.




========== pa.po ==========
# translation of libmatecomponentui.HEAD.po to Punjabi
# Copyright (C) 2004, 2005, 2007 Free Software Foundation, Inc.
#
#
# Amanpreet Singh Alam <amanliunx@netscapet.net>, 2004.
# A S Alam <aalam@users.sf.net>, 2004, 2005, 2007, 2009.




========== pl.po ==========
# translation of libmatecomponentui.HEAD.pl.po to Polish
# Artur Flinta <aflinta@at.kernel.pl>, 2006.
# Artur Flinta <aflinta@gmail.com>, 2008.
# Copyright (C) 2001-2005, 2006, 2008 Free Software Foundation, Inc.




========== ps.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#




========== pt.po ==========
# libmatecomponentui's Portuguese Translation
# Copyright © 2001,2002,2003,2004,2005, 2006, 2008 libmatecomponentui
# Distributed under the same licence as the libmatecomponentui package
# Duarte Loreto <happyguy_pt@hotmail.com>, 2001, 2002, 2003, 2004, 2005, 2006, 2008.
#




========== pt_BR.po ==========
# Brazilian Portuguese translation for libmatecomponentui.
# Copyright (C) 2002, 2005-2007 Free Software Foundation, Inc.
# Evandro Fernandes Giovanini <evandrofg@ig.com.br>, 2002.
# Afonso Celso Medina <medina@maua.br>, 2005.
# Leonardo Ferreira Fontenelle <leo.fontenelle@gmail.com>, 2006-2007.
#




========== ro.po ==========
# Romanian translation for libmatecomponentui
# Copyright (C) 2003 - 2009 Free Software Foundation, Inc.
# Mișu Moldovan <dumol@gnome.ro>, 2003 - 2009.
#




========== ru.po ==========
# translation of libmatecomponentui.master.ru.po to Russian
# translation of libmatecomponentui to Russian
# Copyright (C) 2001-2003, 2004, 2005, 2006, 2010 Free Software Foundation, Inc.
#
# Valek Filippov <frob@df.ru>, 2001-2002.
# Dmitry G. Mastrukov <dmitry@taurussoft.org>, 2002-2003.
# Leonid Kanter <leon@asplinux.ru>, 2004, 2005, 2006.
# Yuri Kozlov <yuray@komyakino.ru>, 2010.




========== rw.po ==========
# translation of libmatecomponentui to Kinyarwanda.
# Copyright (C) 2005 Free Software Foundation, Inc.
# This file is distributed under the same license as the libmatecomponentui package.
# Steve Murphy <murf@e-tools.com>, 2005
# Steve performed initial rough translation from compendium built from translations provided by the following translators:
# Philibert Ndandali  <ndandali@yahoo.fr>, 2005.
# Viateur MUGENZI <muvia1@yahoo.fr>, 2005.
# Noëlla Mupole <s24211045@tuks.co.za>, 2005.
# Carole Karema <karemacarole@hotmail.com>, 2005.
# JEAN BAPTISTE NGENDAHAYO <ngenda_denis@yahoo.co.uk>, 2005.
# Augustin KIBERWA  <akiberwa@yahoo.co.uk>, 2005.
# Donatien NSENGIYUMVA <ndonatienuk@yahoo.co.uk>, 2005..
#




========== si.po ==========
# translation of si.po to Sinhala
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <snavin@redhat.com>, 2007.




========== sk.po ==========
# libmatecomponentui sk.po 
# Copyright (C) 2001, 2002, 2003, 2004, 2005, 2008 Free Software Foundation, Inc.
# Marcel Telka <marcel@telka.sk>, 2001, 2002, 2003, 2004, 2005, 2008.
#




========== sl.po ==========
# Slovenian translation of libmatecomponentui.
# Copyright (C) 1999-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the libmatecomponentui package.
#
# Matjaž Horvat <m@owca.info>, 2006.
# Matej Urbančič <mateju@svn.gnome.org>, 2007 - 2010.
#




========== sq.po ==========
# Përkthimi i mesazheve të libmatecomponentui në shqip
# This file is distributed under the same license as the libmatecomponentui package.
# Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Laurent Dhima <laurenti@alblinux.net>, 2003, 2004, 2005, 2006, 2007, 2008.




========== sr.po ==========
# Serbian translation of libmatecomponentui
# Courtesy of Prevod.org team (http://www.prevod.org/) -- 2003, 2004, 2005.
#
# This file is distributed under the same license as the libmatecomponentui package.
#
# Maintainer: Вељко М. Станојевић <veljko@vms.homelinux.net>
# Reviewed on 2004-02-03 by: Данило Шеган <dsegan@gmx.net>
#




========== sr@ije.po ==========
# Serbian translation of libmatecomponentui
# Courtesy of Prevod.org team (http://www.prevod.org/) -- 2003, 2004.
#
# This file is distributed under the same license as the libmatecomponentui package.
#
# Maintainer: Вељко М. Станојевић <veljko@vms.homelinux.net>
# Reviewed on 2004-02-03 by: Данило Шеган <dsegan@gmx.net>
#




========== sr@latin.po ==========
# Serbian translation of libmatecomponentui
# Courtesy of Prevod.org team (http://www.prevod.org/) -- 2003, 2004, 2005.
#
# This file is distributed under the same license as the libmatecomponentui package.
#
# Maintainer: Veljko M. Stanojević <veljko@vms.homelinux.net>
# Reviewed on 2004-02-03 by: Danilo Šegan <dsegan@gmx.net>
#




========== sv.po ==========
# Swedish messages for libmatecomponentui.
# Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.
# Daniel Nylander <po@danielnylander.se>, 2006, 2007.
# Christian Rose <menthos@menthos.com>, 2001, 2002, 2003, 2004, 2005.
#
# $Id: sv.po,v 1.59 2006/08/14 11:24:13 dnylande Exp $
#




========== ta.po ==========
# translation of libmatecomponentui.HEAD.ta.po to Tamil
# Tamil translation of libmatecomponentui2.
# Copyright (C) 2004, 2006, 2008 Free Software Foundation, Inc.
#
# Balaji Narayanan <balaji.narayanan@wipro.com>, 2001.
# Dinesh Nadarajah <dinesh_list@sbcglobal.net>, 2004.
# Jayaradha N <jaya@pune.redhat.com>, 2004.
# Felix <ifelix25@gmail.com>, 2006.
#  தங்கம் அருண் <thangam.arunx@gmail.com>, 2007.
# I. Felix <ifelix@redhat.com>, 2008.




========== te.po ==========
# translation of te.po to Telugu
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2008.




========== th.po ==========
# Thai translation of libmatecomponentui.
# Copyright (C) 2007-2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the libmatecomponentui package.
# aka.ape <aka.ape@gmail.com>, 2007.
# Theppitak Karoonboonyanan <thep@linux.thai.net, 2008.
#
#




========== tr.po ==========
# Turkish translation of libmatecomponentui.
# Copyright (C) 2001-2003, 2004, 2005 Free Software Foundation, Inc.
# Ömer Fadıl USTA <omer_fad@hotmail.com> , 2001.
# Görkem Çetin <gorkem@gelecek.com.tr>, 2002.
# Erkan <erkaN@linux-sevenler.de>, 2003.
#
# Baris Cicek <baris@teamforce.name.tr>, 2005, 2008.




========== uk.po ==========
# Ukrainian translation of libmatecomponentui.
# Copyright (C) 2001 Free Software Foundation, Inc.
# Yuriy Syrota <rasta@renome.rovno.ua>, 2001.
# Maxim Dziumanenko <dziumanenko@gmail.com>, 2004-2007
#




========== vi.po ==========
# Vietnamese translation for LibBoboboGUI.
# Copyright © 2008 Mate i18n Project for Vietnamese.
# Nguyễn Thái Ngọc Duy <pclouds@gmx.net>, 2002.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2008.
# 




========== wa.po ==========
# Translation into the walloon language.
#
# Si vos voloz donner on côp di spale pol ratournaedje di Mate (ou des
# ôtes libes programes) sicrijhoz mu a l' adresse emile
# <srtxg@chanae.alphanet.ch>; nos avans co bråmint di l' ovraedje a fé.
#
# Copyright (C) 2001 Free Software Foundation, Inc.
# Pablo Saratxaga <srtxg@chanae.alphanet.ch> 2001
# Pablo Saratxaga <pablo@walon.org>, 2003.
#




========== xh.po ==========
# Xhosa translation of libmatecomponentui
# Copyright (C) 2005 Canonical Ltd.
# This file is distributed under the same license as the libmatecomponentui package.
# Translation by Canonical Ltd <translations@canonical.com> with thanks to
# Translation World CC in South Africa, 2005.
#




========== yi.po ==========
# Yiddish version
# Copyright (C) 2003 Free Software Foundation, Inc.
# Raphael Finkel <raphael@cs.uky.edu>, 2003.
#




========== zh_CN.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# Wang Jian <lark@linux.net.cn>, 2001
# Funda Wang <fundawang@linux.net.cn>, 2003
#




========== zh_HK.po ==========
# Chinese (Hong Kong) translation of libmatecomponentui.
# Copyright (C) 2001, 02, 03, 06 Free Software Foundation, Inc.
# Joe Man <trmetal@yahoo.com.hk>, 2001.
# Abel Cheung <abel@oaka.org>, 2002-03, 06.
#
#




========== zh_TW.po ==========
# Chinese (Taiwan) translation of libmatecomponentui.
# Copyright (C) 2001, 02, 03, 06 Free Software Foundation, Inc.
# Joe Man <trmetal@yahoo.com.hk>, 2001.
# Abel Cheung <abel@oaka.org>, 2002-03, 06.
#
#




========== zu.po ==========
# Northern Sotho translation of libmatecomponentui.
# Copyright (C) 2004 Zuza Software Foundation
# This file is distributed under the same license as the libmatecomponentui package.
#
# Zuza Software Foundation <info@translate.org.za>, 2004
#




